false
47
GRP Tesla Model S
Left Outer Main Beam
Right Outer Main Beam
Left Inner Main Beam
Right Inner Main Beam
Left Signature
Right Signature
Left Channel 4
Right Channel 4
Left Channel 5
Right Channel 5
Left Channel 6
Right Channel 6
Left Front Turn
Right Front Turn
Left Front Fog
Right Front Fog
Left Aux Park
Right Aux Park
Left Side Marker
Right Side Marker
Left Side Repeater
Right Side Repeater
Left Rear Turn
Right Rear Turn
Brake Lights
Left Tail
Right Tail
Reverse Lights
Rear Fog Lights
License Plate
Left Falcon Door
Right Falcon Door
Left Front Door
Right Front Door
Left Mirror
Right Mirror
Left Front Window
Left Rear Window
Right Front Window
Right Rear Door Handle
Liftgate
Left Front Door Handle
Left Rear Door Handle
Right Front Door Handle
Right Rear Window
Charge Port
GRP Tesla Model S			Tesla Model S/All Lights and Closures	white
Left Outer Main Beam			Tesla Model S/All Lights and Closures/Left Outer Main Beam	white
Right Outer Main Beam			Tesla Model S/All Lights and Closures/Right Outer Main Beam	white
Left Inner Main Beam			Tesla Model S/All Lights and Closures/Left Inner Main Beam	white
Right Inner Main Beam			Tesla Model S/All Lights and Closures/Right Inner Main Beam	white
Left Signature			Tesla Model S/All Lights and Closures/Left Signature	white
Right Signature			Tesla Model S/All Lights and Closures/Right Signature	white
Left Channel 4			Tesla Model S/All Lights and Closures/Left Channel 4	white
Right Channel 4			Tesla Model S/All Lights and Closures/Right Channel 4	white
Left Channel 5			Tesla Model S/All Lights and Closures/Left Channel 5	white
Right Channel 5			Tesla Model S/All Lights and Closures/Right Channel 5	white
Left Channel 6			Tesla Model S/All Lights and Closures/Left Channel 6	white
Right Channel 6			Tesla Model S/All Lights and Closures/Right Channel 6	white
Left Front Turn			Tesla Model S/All Lights and Closures/Left Front Turn	white
Right Front Turn			Tesla Model S/All Lights and Closures/Right Front Turn	white
Left Front Fog			Tesla Model S/All Lights and Closures/Left Front Fog	white
Right Front Fog			Tesla Model S/All Lights and Closures/Right Front Fog	white
Left Aux Park			Tesla Model S/All Lights and Closures/Left Aux Park	white
Right Aux Park			Tesla Model S/All Lights and Closures/Right Aux Park	white
Left Side Marker			Tesla Model S/All Lights and Closures/Left Side Marker	white
Right Side Marker			Tesla Model S/All Lights and Closures/Right Side Marker	white
Left Side Repeater			Tesla Model S/All Lights and Closures/Left Side Repeater	white
Right Side Repeater			Tesla Model S/All Lights and Closures/Right Side Repeater	white
Left Rear Turn			Tesla Model S/All Lights and Closures/Left Rear Turn	white
Right Rear Turn			Tesla Model S/All Lights and Closures/Right Rear Turn	white
Brake Lights			Tesla Model S/All Lights and Closures/Brake Lights	white
Left Tail			Tesla Model S/All Lights and Closures/Left Tail	white
Right Tail			Tesla Model S/All Lights and Closures/Right Tail	white
Reverse Lights			Tesla Model S/All Lights and Closures/Reverse Lights	white
Rear Fog Lights			Tesla Model S/All Lights and Closures/Rear Fog Lights	white
License Plate			Tesla Model S/All Lights and Closures/License Plate	white
Left Falcon Door			Tesla Model S/All Lights and Closures/Left Falcon Door	white
Right Falcon Door			Tesla Model S/All Lights and Closures/Right Falcon Door	white
Left Front Door			Tesla Model S/All Lights and Closures/Left Front Door	white
Right Front Door			Tesla Model S/All Lights and Closures/Right Front Door	white
Left Mirror			Tesla Model S/All Lights and Closures/Left Mirror	white
Right Mirror			Tesla Model S/All Lights and Closures/Right Mirror	white
Left Front Window			Tesla Model S/All Lights and Closures/Left Front Window	white
Left Rear Window			Tesla Model S/All Lights and Closures/Left Rear Window	white
Right Front Window			Tesla Model S/All Lights and Closures/Right Front Window	white
Right Rear Door Handle			Tesla Model S/All Lights and Closures/Rear Rear Door Handle	white
Liftgate			Tesla Model S/All Lights and Closures/Liftgate	white
Left Front Door Handle			Tesla Model S/All Lights and Closures/Left Front Door Handle	white
Left Rear Door Handle			Tesla Model S/All Lights and Closures/Left Rear Door Handle	white
Right Front Door Handle			Tesla Model S/All Lights and Closures/Right Front Door Handle	white
Right Rear Window			Tesla Model S/All Lights and Closures/Right Rear Window	white
Charge Port			Tesla Model S/All Lights and Closures/Charge Port	white
